{
  "name": "proleague",
  "version": "1.0.0",
  "description": "Proyecto Intermodular NFL",
  "main": "dist/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "ts-node src/main.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@balldontlie/sdk": "^1.2.2",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
